package ch04

object Question07 {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  // 7. 打印出所有 Java 系统属性的表格，类似这样：
  //    java.rutime.name               | Java(TM) SE Runtime Environment
  //    sun.boot.library.path          | /home/apps/jdk1.6.0_21/jre/lib/i386
  //    java.vm.version                | 17.0-b16
  //    java.vm.vendor                 | Sun Microsystems Inc.
  //    java.vendor.url                | http://java.sun.com/
  //    java.separator                 | :
  //    java.vm.name                   | Java HotSpot (TM) Server VM
  //    你需要找到最长键的长度才能正确地打印出这张表格。
}